name: user-check

on:
  pull_request_target:
    types:
      - opened
      - synchronize
      - reopened
    branches:    
      - 'main'

jobs:
  check-user-permission:
    runs-on: ubuntu-latest
    steps:
      - name: check user permission
        run: |
          echo "Triggered by ${{ github.actor }}"
          allowed_users="${{ secrets.DEVELOPERS_AND_ADMIN }}"
          IFS=',' read -ra users <<< "$allowed_users"
          if [[ ! " ${users[@]} " =~ " ${{ github.actor }} " ]]; then
            echo "Error: You are not authorized"
            exit 1
          else
            echo "OK"
          fi
